{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "mi-appguila:HelloWorldFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "LON": "2.26",
                    "LAT": "-53.4"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API mi-appguila:HelloWorldFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "mi-appguila/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        }
    ]
}